<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      <link href="./styles/style.css"  rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <title>Waxom</title>
    </head>
    <body>
      <div class="wrapper">

        <div class="header">

          <div class="header__container container-fluid">
            <div class="row">
              <div class="header__logo col-lg-4">
                <img src="./assets/img/waxom-logo_2.png">
                <img src="./assets/img/waxom-logo_1.png">
              </div>
              <nav class="navbar navbar-expand navbar-light col-lg-8">
                <div class="row">
                    <ul class="navbar-nav navbar header__nav">
                        <li class="nav-item">
                          <a class="nav-link header__nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">About Us </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Portfolio </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Shortcodes </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contacts </a>
                        </li>                 
                      </ul>
                </div>                
                  
              </nav>
            </div>
          </div>

          <div class="header__carousel container">
            <div class="row">
              <div id="header-carousel" class="carousel col-sm-12">
                  <ol class="carousel-indicators">
                      <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#header-carousel" data-slide-to="1"></li>
                      <li data-target="#header-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="header__carousel-items col-8 mr-auto ml-auto">
                      <div class="row">
                        <div class="carousel-inner">
                            <div class="carousel-item active  ">
                              <p class="header__title">Unique And Modern Design</p>
                                <p class="header__subtitle">Portfolio PSD Template</p>
                                <p class="header__text">
                                    Nam liber tempor cum soluta nobis eleifend option
                                     congue nihil imperdiet doming id quod mazim placerat
                                      facer possim assum.
                                </p>
                                <button class="btn header__btn" value="Get Stared">
                                    Get Started
                                </button>
                            </div>
                            <div class="carousel-item">
                              <p class="header__title">Tiffany style Design</p>
                                <p class="header__subtitle">Portfolio PSD Template</p>
                                <p class="header__text">
                                    Nam liber tempor cum soluta nobis eleifend option
                                     congue nihil imperdiet doming id quod mazim placerat
                                      facer possim assum.
                                </p>
                                <button class="btn header__btn" value="Get Stared">
                                    Get Started
                                </button>
                            </div>
                            <div class="carousel-item">
                              <p class="header__title">Postmodern Design</p>
                                <p class="header__subtitle">Portfolio PSD Template</p>
                                <p class="header__text">
                                    Nam liber tempor cum soluta nobis eleifend option
                                     congue nihil imperdiet doming id quod mazim placerat
                                      facer possim assum.
                                </p>
                                <button class="btn header__btn" value="Get Stared">
                                    Get Started
                                </button>
                            </div>
                      </div>
                      </div>

                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
              </div>
            </div>
          </div><!-- header__carousel -->

        </div><!--header -->

        <div class="services container">
          <div class="row mx-auto">
                  <div class="services__item col-offset-2 col-8 col-md-6 col-lg-5 col-xl-3 mx-auto">                    
                    <img  class="services__icon"src="./assets/img/icon-services-pencil.png">
                    <p class="services__title">
                      Web & App Design
                    </p>
                    <p class="services__text">
                        Nam liber tempor cum soluta nobis   eleifend 
                        option congue nihil imperdiet doming id   quod mazim.
                    </p>
                  </div><!-- services__item -->
                  <div class="services__item col-offset-2 col-8 col-md-6 col-lg-5 ml-auto col-xl-3 mx-auto">
                      <img class="services__icon" src="./assets/img/icon-services-development.png">
                      <p class="services__title">
                        Web & App Design
                      </p>
                      <p class="services__text">
                          Nam liber tempor cum soluta nobis eleifend 
                          option congue nihil imperdiet doming id quod mazim.
                      </p>
                  </div><!-- services__item -->
                  <div class="services__item  col-offset-2 col-8 col-md-6 col-lg-4 mr-auto col-xl-3 mx-auto">
                      <img class="services__icon" src="./assets/img/icon-services-gear.png">
                      <p class="services__title">
                        Web & App Design
                      </p>
                      <p class="services__text">
                          Nam liber tempor cum soluta nobis eleifend 
                          option congue nihil imperdiet doming id quod mazim.
                      </p>
                  </div><!-- services__item -->
                  <div class="services__item  col-offset-2 col-8 col-md-6 col-lg-4 mx-auto col-xl-3 mx-auto">
                      <img class="services__icon" src="./assets/img/icon-services-suitcase.png">
                      <p class="services__title">
                        Web & App Design
                      </p>
                      <p class="services__text">
                          Nam liber tempor cum soluta nobis eleifend 
                          option congue nihil imperdiet doming id quod mazim.
                      </p>
                  </div><!-- services__item -->
          </div><!-- row -->
        </div><!--services -->

        <div class="ideas container">
          <div class="ideas__top">
            <div class="row">
              <p class="ideas__title col-10 col-sm-8 col-md-6 mx-auto">
                  Waxom is Realization of your Ideas.
              </p><!-- ideas__title -->
            </div>
            <div class="row">
                <p class="ideas__text col-10 col-sm-8 col-md-6 mx-auto">
                    Investigationes demonstraverunt lectores legere
                     me lius quod ii legunt saepius. Claritas est etiam
                      processus dynamicus, qui sequitur mutationem consuetudium.
                </p><!-- ideas__text -->
            </div>
          </div><!-- ideas__top -->
          <div class="ideas__slider col-12 col-xl-10 ml-auto mr-auto">
            <div class="row">
              <div id="ideas-carousel" class="ideas__carousel   carousel col-12 col-md-9 col-lg-8 col-xl-7 ml-auto mr-auto">
                <div class="ideas__carousel-inner carousel-inner">
                  <div class="carousel-item active">
                    <img class="ideas__carousel-img" src="./assets/img/img-ideas-2.png">
                  </div>
                  <div class="carousel-item">
                    <img class="ideas__carousel-img" src="./assets/img/img-ideas-1.png">
                  </div>
                  <div class="carousel-item">
                    <img class="ideas__carousel-img" src="./assets/img/img-ideas-3.png">
                  </div>                      
                </div><!-- carousel-inner -->
            <!--</div> ideas__carousel-items -->
            <a  class="carousel-control-prev" href="#ideas-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a  class="carousel-control-next" href="#ideas-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
              </div><!-- ideas__carousel -->
            </div><!-- row -->
          </div><!-- ideas__slider -->
        </div><!-- ideas -->

        <div class="wordpress container">
              <div class="wordpress__row row">                    
                  <div class="col-lg-8">
                    <p class="wordpress__title">
                        <span class="wordpress__company">
                          Waxom
                        </span>
                         Multipurpose WordPress Theme
                    </p>
                    <p class="wordpress__subtitle">
                        Don't Forget to Rate the Template. Thanks so much!
                    </p>
                  </div>
                  <div class="col-lg-4">
                      <button class="wordpress__button"  value="PURCHASE NOW">
                          PURCHASE NOW
                      </button>
                  </div>
              </div><!-- wordpress__row -->                 
        </div><!-- wordpress container -->

        <div class="projects container">

          <div class="row">
            <p class="projects__title col-12 col-sm-6 col-lg-4 mx-auto">
              Our Latest Projects
            </p>            
          </div>

          <div class="row">
            <p class="projects__subtitle col-12 col-sm-6 col-lg-4 mx-auto">
              Investigationes demonstraverunt lectores
                legere me lius quod ii legunt saepius. 
                Claritas est etiam processus dynamicus,
                 qui sequitur mutationem consuetudium.
            </p>
          </div>
          
          <div class="row">
            <div class="projects__btn-container col-10 col-md-12 ml-auto mr-auto">
              <button type="button" class="btn btn-outline-secondary ml-1 mb-1 col-12 col-md-2">All</button>
              <button type="button" class="btn btn-outline-secondary ml-1 mb-1 col-12 col-md-2">Web Design</button>
              <button type="button" class="btn btn-outline-secondary ml-1 mb-1 col-12 col-md-2">Mobile App</button>
              <button type="button" class="btn btn-outline-secondary ml-1 mb-1 col-12 col-md-2">Illustration</button>
              <button type="button" class="btn btn-outline-secondary ml-1 mb-1 col-12 col-md-2">Photography</button>
            </div>
          </div>

          <div class="projects__img-gallery row">
            <div class="card-group col-12 mx-auto">
              <div class="col-xl-1"></div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mx-auto">
                  <div class="projects__card card" >
                      <a href="#" class="img__link">
                        <img class="card-img-top" src="./assets/img/img-projects-1.png" alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h5 class="projects__card-title card-title">Claritas Etiam Processus</h5>
                        <p class="projects__card-text card-text">
                            Photography, Nature
                        </p>                
                      </div>
                  </div><!-- projects__card -->
              </div>

              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mx-auto">
                  <div class="projects__card card" >
                      <a href="#" class="img__link">
                        <img class="card-img-top" src="./assets/img/img-projects-2.png" alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h5 class="projects__card-title card-title">Claritas Etiam Processus</h5>
                        <p class="projects__card-text card-text">
                            Photography, Nature
                        </p>                
                      </div>
                  </div><!-- projects__card -->
              </div>

              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mx-auto">
                  <div class="projects__card card" >
                      <a href="#" class="img__link">
                        <img class="card-img-top" src="./assets/img/img-projects-3.png" alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h5 class="projects__card-title card-title">Claritas Etiam Processus</h5>
                        <p class="projects__card-text card-text">
                            Photography, Nature
                        </p>                
                      </div>
                  </div><!-- projects__card -->
              </div>
              <div class="col-xl-1"></div>
              <div class="col-xl-12"></div>
              <div class="col-xl-1"></div>

              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mx-auto">
                  <div class="projects__card card" >
                      <a href="#" class="img__link">
                        <img class="card-img-top" src="./assets/img/img-projects-4.png" alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h5 class="projects__card-title card-title">Claritas Etiam Processus</h5>
                        <p class="projects__card-text card-text">
                            Photography, Nature
                        </p>                
                      </div>
                  </div><!-- projects__card -->
              </div>

              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mx-auto">
                  <div class="projects__card card" >
                      <a href="#" class="img__link">
                        <img class="card-img-top" src="./assets/img/img-projects-5.png" alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h5 class="projects__card-title card-title">Claritas Etiam Processus</h5>
                        <p class="projects__card-text card-text">
                            Photography, Nature
                        </p>                
                      </div>
                  </div><!-- projects__card -->
              </div>

              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mx-auto">
                  <div class="projects__card card" >
                      <a href="#" class="img__link">
                          <img class="card-img-top" src="./assets/img/img-projects-6.png" alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h5 class="projects__card-title card-title">Claritas Etiam Processus</h5>
                        <p class="projects__card-text card-text">
                            Photography, Nature
                        </p>                
                      </div>
                  </div><!-- projects__card -->
              </div>
              <div class="col-xl-1"></div>
            </div><!-- card-group -->                     
          </div><!-- projects__img-gallery -->
          <div class="row">
              <button type="button" class="projects__button btn col-4 col-md-3 col-lg-1 mx-auto">Load More</button>
          </div> 
        </div><!-- projects container -->
        
        
        <div class="presentation container">
          <div class="presentation__video row">
            <a class="col-2 col-sm-1 mx-auto" href="" title="video presentation">
              <img src="./assets/img/icon-presentation-video.png">
            </a>            
          </div>
          <div class="row">
            <p class="presentation__title col-12 col-sm-10 col-md-8 mx-auto">
              Waxom Video Presentation
            </p>
          </div>
          <div class="row">
            <p class="presentation__subtitle col-12 col-sm-10 col-lg-6 mx-auto">
                nvestigationes demonstraverunt lectores legere me lius quod ii legunt saepius,
                 qui sequitur mutationem consuetudium.
            </p>
          </div>
          <div class="row">
            <p class="presentation__date col-12 mx-auto">
              03.06
            </p>
          </div>
        </div>

        <div class="excellent container">

          <div class="row">

            <div class="excellent__hand  col-lg-2  ml-auto">
                <img  src="./assets/img/bg-excellent-phone.png">
            </div>
           
            <div class="col-lg-8">
                <div class="row">
                    <p class="excellent__title col-10 col-lg-8 mx-auto">
                      Excellent for Mobile Devices.
                    </p>
                </div>
                <div class="row">
                    <p class="excellent__text col-10 mx-auto col-lg-8 ">
                        Qisi enim ad minim veniam, quis nostrud exerci 
                        tation ullamcorper suscipit lobortis nisl ut aliquip
                         ex ea commodo consequat. Investigationes demonstraverunt
                          lectores legere me lius quod ii legunt saepius claritas.
                           Eodem modo typi, qui nunc nobis videntur parum clari,
                            fiant sollemnes in futurum.
                    </p>
                </div>
                <div class="row">
                    <ul class="excellent__list col-10  col-md-8  mx-auto">
                      <li class="excellent__list-item">
                        <a class="excellent__link" href="" title="#">
                          <img class="excellent__link-img" src="./assets/img/icon-excellent-arrow.png">
                        </a>
                        <p class="excellent__link-text">
                          Nam liber tempor cum soluta nobis eleifend option;
                        </p>
                      </li>
                      <li class="excellent__list-item">
                        <a class="excellent__link" href="" title="#">
                          <img class="excellent__link-img" src="./assets/img/icon-excellent-arrow.png">
                        </a>
                        <p class="excellent__link-text">
                          Option congue nihil imperdiet doming id quod mazim placerat facer;    
                        </p>
                      </li>
                      <li class="excellent__list-item">
                        <a class="excellent__link" href="" title="#">
                          <img class="excellent__link-img" src="./assets/img/icon-excellent-arrow.png">
                        </a>
                        <p class="excellent__link-text">
                          Eodem modo typi, qui nunc nobis videntur parum futurum;
                        </p>
                      </li>
                      <li class="excellent__list-item">
                        <a class="excellent__link" href="" title="#">
                          <img class="excellent__link-img" src="./assets/img/icon-excellent-arrow.png">
                        </a>
                        <p class="excellent__link-text">
                          Investigationes demonstraverunt lectores
                        </p>
                      </li>
                    </ul>
                </div>
            </div>            

          </div>          

        </div><!-- excellent -->

        <div class="counters container">
          <div class="row">
            <div class="row mx-auto">
            <div class="counters__counter col-8 col-sm-4 col-lg-2 col-xl-1 mx-auto">
              <img class="counters__icon" src="./assets/img/icon-counters-man.png">
              <p class="counters__quantity">3587</p>
              <p class="counters__text">SATISFIED CLIENTS</p>
            </div>
            <div class="counters__counter col-8 col-sm-4 col-lg-2 col-xl-1 mx-auto">
              <img class="counters__icon" src="./assets/img/icon-counters-cup.png">
              <p class="counters__quantity">3587</p>
              <p class="counters__text">SATISFIED CLIENTS</p>
            </div>
            <div class="counters__counter col-8 col-sm-4 col-lg-2 col-xl-1 mx-auto">
              <img class="counters__icon" src="./assets/img/icon-counters-question.png">
              <p class="counters__quantity">3587</p>
              <p class="counters__text">SATISFIED CLIENTS</p>
            </div>
            <div class="counters__counter col-8 col-sm-4 col-lg-2 col-xl-1 mx-auto">
              <img class="counters__icon" src="./assets/img/icon-counters-heart.png">
              <p class="counters__quantity">3587</p>
              <p class="counters__text">SATISFIED CLIENTS</p>
            </div>
            <div class="counters__counter col-8 col-sm-4 col-lg-2 col-xl-1 mx-auto">
              <img class="counters__icon" src="./assets/img/icon-counters-cover.png">
              <p class="counters__quantity">3587</p>
              <p class="counters__text">SATISFIED CLIENTS</p>
            </div>
          </div>
        </div>
        </div><!-- counters -->

        <div class="posts container">
          <div class="row">
            <div class="posts__title col-12 mx-auto">
              Recent Posts.
            </div>
              <div class="col-12">
                <div class="posts__subtitle col-12 col-sm-10 col-md-8 col-lg-6  mx-auto">
                    Investigationes demonstraverunt lectores
                     legere me lius quod ii legunt saepius.
                      Claritas est etiam processus dynamicus,
                       qui sequitur mutationem consuetudium.
                </div>
              </div>
            <div class="posts__slider col-lg-10 mx-auto">
              <div class="card-deck col-10 col-lg-12 mx-auto">
                <div class="posts__card card col-12 mx-auto">
                  <img class="posts__card-img card-img-top" src="./assets/img/img-posts-legs.png" alt="Posts block legs">
                  <div class="card-body">
                    <h5 class="posts__card-title">Lorem ipsum dolor sit amet</h5>
                    <p class="posts__card-subtitle">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                    <a href="#" class="posts__card-button">
                      Read More
                      <img src="./assets/img/icon-posts-arrow-solid.png">
                    </a>                    
                  </div>
                  <div class="posts__date">
                    <p class="posts__date-date">30</p>
                    <p class="posts__date-month">Sept</p>                    
                  </div>
                </div>
                <div class="posts__card card col-12 mx-auto">
                  <img class="posts__card-img card-img-top" src="./assets/img/img-posts-laptop.png" alt="Posts block legs">
                  <div class="card-body">
                    <h5 class="posts__card-title">Lorem ipsum dolor sit amet</h5>
                    <p class="posts__card-subtitle">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                    <a href="#" class="posts__card-button">
                      Read More
                      <img src="./assets/img/icon-posts-arrow-solid.png">
                    </a>                    
                  </div>
                  <div class="posts__date">
                    <p class="posts__date-date">30</p>
                    <p class="posts__date-month">Sept</p>                    
                  </div>
                </div>
                <div class="posts__card card col-12 mx-auto">
                  <img class="posts__card-img card-img-top" src="./assets/img/img-posts-vessel.png" alt="Posts block legs">
                  <div class="card-body">
                    <h5 class="posts__card-title">Lorem ipsum dolor sit amet</h5>
                    <p class="posts__card-subtitle">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                    <a href="#" class="posts__card-button">
                      Read More
                      <img src="./assets/img/icon-posts-arrow-solid.png">
                    </a>
                  </div>
                  <div class="posts__date">
                    <p class="posts__date-date">30</p>
                    <p class="posts__date-month">Sept</p>                    
                  </div>
                </div>                
              </div>
              <div class="posts__slider-buttons">
                <img src="./assets/img/icon-posts-arrow-left.png">
                <img src="./assets/img/icon-posts-arrow-right.png">
              </div>               
            </div>
          </div>
        </div><!-- posts -->


        <div class="partners container">
          <div class="partners__logos row col-12 mx-auto">
              <div class="partners__logo col-sm-6 col-xl-3 mx-auto">
                <img  src="./assets/img/img-logo-membar.png">
              </div>
              <div class="partners__logo  col-sm-6 col-xl-3 mx-auto">
                <img  src="./assets/img/img-logo-delic.png">
              </div>
              <div class="partners__logo  col-sm-6 col-xl-3 mx-auto">
                <img  src="./assets/img/img-logo-membar.png">
              </div>
              <div class="partners__logo  col-sm-6 col-xl-3 mx-auto">
                <img  src="./assets/img/img-logo-delic.png">
              </div>
          </div>
        </div>

        <div class="summery container">
          <div class="summery__row row">
            <div class="summery__waxom card col-12 col-sm-6 col-md-6 col-lg-3  col-xl-2 mx-auto">
              <img class="summery__waxom-img card-img-top" src="./assets/img/icon-logo-compound.png" alt="Waxom logo">
              <div class="card-body">
                <p class="summery__waxom-text card-text">
                    Lorem ipsum dolor sit amet,
                     consectetuer adipiscing elit,
                      sed diam nonummy nibh euismod
                       tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim
                         ad minim veniam, quis nostrud exerci
                          suscipit lobortis claritatem.
                </p>
                <a href="#" class="summery__waxom-link card-link">
                  Read More
                  <img src="./assets/img/icon-footer-arrow-white.png">
                </a>
              </div>
            </div><!-- summery__waxom -->

            <div class="summery__column col-12 col-sm-6 col-md-6 col-lg-3 col-xl-2 mx-auto">
              <p class="summery__header">Resent Posts</p>
              <a href="" title="post 1" class="summery__post">
                <p class="summery__date summery__date_margin-bottom_02em">
                  September 08, 2015
                </p>
                <p class="summery__text summery__border-bottom_exist">
                    Lorem ipsum dolor sit amet,
                    dolor sit amet consectetuer adipiscing
                </p>
              </a><!-- summery__post -->
              <a href="" title="post 1" class="summery__post">
                <p class="summery__date summery__date_margin-bottom_02em">
                  September 08, 2015
                </p>
                <p class="summery__text summery__border-bottom_exist">
                  Diam nonummy nibh euismod tincidunt
                   ut laoreet dolore magna
                </p>
              </a><!-- summery__post -->
            <a href="" title="post 1" class="summery__post">
              <p class="summery__date summery__date_margin-bottom_02em">
                September 08, 2015
              </p>
              <p class="summery__text">
                  Claritas est etiam processus dynamicus,
                   qui sequitur mutationem per seacula quarta decima
              </p>
            </a><!-- summery__post -->
            </div><!-- summery__column -->
            
            <div class="summery__column col-12 col-sm-6 col-md-6 col-lg-3 col-xl-2 mx-auto">

              <p class="summery__header">Our Tweeter</p>

              <div>                
                <p class="summery__text summery__tweeter-text">
                  <a href="" title="@waxom" class="summery__link">@waxom </a>
                  Cum soluta nobis eleifend option congue nihil
                </p>
                <p class="summery__date summery__tweeter-date summery__border-bottom_exist">
                  5 hours ago
                </p>
              </div><!-- div summery__post -->                           

              <div>                
                <p class="summery__text summery__tweeter-text">
                  Mirum est                
                <a href="" title="@waxom" class="summery__link"> #envato </a>
                   notare quam littera gothica, quam parum anteposuerit litterarum
                </p>
                <p class="summery__date summery__tweeter-date summery__border-bottom_exist">
                  5 hours ago
                </p>
              </div><!-- div summery__post -->

              <div>
                <p class="summery__text summery__tweeter-text">
                  Soluta nobis option
                  <a href="" title="bit" class="summery__link"> bit.ly/1Hniso7</a>                  
                </p>                
                <p class="summery__date summery__tweeter-date">
                  5 hours ago
                </p>
              </div><!-- div summery__post -->
              
            </div><!-- summery__column -->

            <div class="summery__column summery__widget summery__widget_text-align_center col-12 col-sm-6 col-md-6 col-lg-3 col-xl-2 mx-auto">

                <p class="summery__header">Dribble Widget</p>

                  <img class="summery__widget-img col-12 col-sm-5" src="./assets/img/img-footer-mobile.png">
                  <img class="summery__widget-img col-12 col-sm-5" src="./assets/img/img-footer-bag.png">
                  <img class="summery__widget-img col-12 col-sm-5" src="./assets/img/img-footer-book.png">
                  <img class="summery__widget-img col-12 col-sm-5" src="./assets/img/img-footer-pink.png">           

            </div>

          </div><!-- row -->

        </div><!-- summery -->

        <footer class="footer container">
          <div class="footer__row row">
            <div class="footer__left-part col-lg-6 col-xl-5 mx-auto">
              <span class="footer__menu  footer__menu-left footer__no-right-padding">
                Copyright&copy;2015
              </span>
              <a class="footer__menu footer__link footer__menu-left footer__no-left-padding"  href="" title="waxom">
                Waxom
              </a>              
              <a class="footer__menu footer__link footer__menu-left footer__menu-border" href="" title="Pravicy Policy">
                Privacy Policy
              </a>
              <a class="footer__menu footer__link footer__menu-left footer__menu-border" href="" title="FAQ">
                FAQ
              </a>
              <a class="footer__menu footer__link footer__menu-left footer__menu-border" href="" title="Support">
                Support
              </a>              
            </div>
            <div class="footer__right-part col-lg-6 col-xl-5 mx-auto">
              <span class="footer__menu footer__menu-right footer__no-right-padding">
                Designed by 
              </span>
              <a class="footer__menu  footer__link footer__menu-right footer__no-left-padding"  href="" title="Theme Fire">
                ThemeFire
              </a>              
              <span class="footer__menu footer__menu-right footer__no-right-padding footer__menu-border">
                  Only on 
              </span>
              <a class="footer__menu footer__link footer__menu-right footer__no-left-padding" href="" title="Envato Market">
                Envato Market
              </a>              
            </div>
          </div>
        </footer>

      </div><!-- wrapper -->


       

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    </body>
</html>